<?xml version="1.0" ?>
<tables>
    <table name = "robot_1_table">
      <bin name="bin6">
		    <robot_config value="bin1PreGrasp" />
		    <camera_topic value="/ariac/logical_camera_1" />
		    <camera_frame value="logical_camera_1_frame" />
	    </bin>
      <bin name="bin">
		    <robot_config value="bin1PreGrasp" />
		    <camera_topic value="/ariac/logical_camera_1" />
		    <camera_frame value="logical_camera_1_frame" />
	    </bin>
      <bin name="bin1">
		    <robot_config value="bin1PreGrasp" />
		    <camera_topic value="/ariac/logical_camera_1" />
		    <camera_frame value="logical_camera_1_frame" />
	    </bin>
      <bin name="bin1">
		    <robot_config value="bin1PreGrasp" />
		    <camera_topic value="/ariac/logical_camera_1" />
		    <camera_frame value="logical_camera_1_frame" />
	    </bin>
    </table>
    <table name = "robot_2_table">
    </table>
</tables>
